body{
    background-color:  rgb(9, 143, 105);
}
#silveroak{
    background-color: red;
    border: solid 20px;
    width: 30%;
    height: 150px;
    text-align: center;
    border-radius: 10px;
}
#BCA{
    background-color: darkolivegreen;
    border: solid 20px;
    width: 25%;
    height: 150px;
    margin-left: 260px;
    padding-right: 50px;
    text-align: center;
    border-radius: 10px;
}
#MCA{
    background-color: rgb(122, 16, 16);
    border: solid 20px;
    width: 20%;
    height: 150px;
    margin-left: 540px;
    padding-right: 100px;
    text-align: center;
    border-radius: 10px;
}
#silveroak:hover{
    color: blue;
    background-color: chocolate;
    border-color: aquamarine;
}
#BCA:hover{
    color: darkslategray;
    background-color: orange;
    border-color: rgb(33, 13, 162);
}
#MCA:hover{
    color: rgb(71, 137, 17);
    background-color: royalblue;
    border-color: rgb(141, 109, 12);
}